# Ant properties for building the springapp

appserver.home=${user.home}/apache-tomcat-6.0.14
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8081/manager
tomcat.manager.username=b
tomcat.manager.password=b

#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost
#db.user=sa
#db.pw=   

#We are using MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
db.user=b
db.pw=b

#<!--<Resource name="datasource"
#           type="javax.sql.DataSource"
#            auth="Container"
#            maxActive="10"
#            maxIdle="3"
#            maxWait="10000"
#            username="publisher"
#            password="publisher"
#            driverClassName="com.mysql.jdbc.Driver"
#            url="jdbc:mysql://localhost:3306/publisher?autoReconnect=true" />-->