#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost
#jdbc.username=sa
#jdbc.password=

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/store?autoReconnect=true
db.user=b
db.pw=b